C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/bin2bcd.sv {1 {vlog -work work -sv -stats=none C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/bin2bcd.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bin2bcd
-- Compiling module bin2bcd_pipe
-- Compiling module bin2bcd_pipeline_tb
-- Compiling module bin2bcd_tb
-- Compiling module compare
-- Compiling module compute_ones
-- Compiling module compute_tens
-- Compiling module compute_huns

Top level modules:
	bin2bcd_pipeline_tb
	bin2bcd_tb

} {} {}} C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_fifo.sv {1 {vlog -work work -sv -stats=none C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_fifo.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sync_fifo
-- Compiling module sync_fifo_tb

Top level modules:
	sync_fifo_tb

} {} {}} C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/async_fifo.sv {1 {vlog -work work -sv -stats=none C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/async_fifo.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module async_fifo
-- Compiling module bin2gray
-- Compiling module gray2bin
-- Compiling module async_fifo_tb

Top level modules:
	async_fifo_tb

} {} {}} C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/arbiter.sv {1 {vlog -work work -sv -stats=none C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/arbiter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module arbiter_circle
-- Compiling module arbiter_circle_tb
-- Compiling module priority_register
-- Compiling module priority_decoder

Top level modules:
	arbiter_circle_tb

} {} {}} C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/data_sort.sv {1 {vlog -work work -sv -stats=none C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/data_sort.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ctrl
-- Compiling module data_buff
-- Compiling module compare_two
-- Compiling module data_sort
-- Compiling module data_sort_tb

Top level modules:
	data_sort_tb

} {} {}} C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/z_scan.sv {1 {vlog -work work -sv -stats=none C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/z_scan.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module z_scan
-- Compiling module z_scan_tb

Top level modules:
	z_scan_tb

} {} {}} C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_handshake.sv {1 {vlog -work work -sv -stats=none C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_handshake.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sync_handshake
-- Compiling module sync_hs_tb

Top level modules:
	sync_hs_tb

} {} {}}
