m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/JoeyW/Desktop/UART
varbiter_circle
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1643069850
!i10b 1
!s100 V<OdOd945;7K_UbaOof1H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0`[SDiWXR6];GR0<Qf]5D1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/JoeyW/Desktop/VLSI/Z_SCAN
Z5 w1643069848
Z6 8C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/arbiter.sv
Z7 FC:/Users/JoeyW/Desktop/VLSI/Z_SCAN/arbiter.sv
!i122 71
L0 2 31
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1643069850.000000
Z10 !s107 C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/arbiter.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/arbiter.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
varbiter_circle_tb
R0
R1
!i10b 1
!s100 `9iP;2mgzJAff;51Km@WH2
R2
IRMn`VM@Tfd5Y3F1QQ8B<>3
R3
S1
R4
R5
R6
R7
!i122 71
L0 34 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vasync_fifo
R0
Z14 !s110 1643184559
!i10b 1
!s100 SFH<HL0ODI<h5MS^RQhRV3
R2
IlRRjESOzVW`K9APjd[;Ud2
R3
S1
R4
Z15 w1643184554
Z16 8C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/async_fifo.sv
Z17 FC:/Users/JoeyW/Desktop/VLSI/Z_SCAN/async_fifo.sv
!i122 94
L0 1 71
R8
r1
!s85 0
31
Z18 !s108 1643184559.000000
!s107 C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/async_fifo.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/async_fifo.sv|
!i113 1
R12
R13
vasync_fifo_tb
R0
R14
!i10b 1
!s100 d7]cQ`[23bU:>fGeOmoWd0
R2
Iz6ci0i74J<DE>Ta^o?Em42
R3
S1
R4
R15
R16
R17
!i122 94
L0 94 46
R8
r1
!s85 0
31
R18
Z20 !s107 C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/async_fifo.sv|
R19
!i113 1
R12
R13
vbin2bcd
R0
Z21 !s110 1642984992
!i10b 1
!s100 ULU_m`L^3>8=HzikifEG31
R2
IjlZ_0a1LbH5e21e]<YH3z1
R3
S1
R4
Z22 w1642984990
Z23 8C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/bin2bcd.sv
Z24 FC:/Users/JoeyW/Desktop/VLSI/Z_SCAN/bin2bcd.sv
!i122 55
L0 2 17
R8
r1
!s85 0
31
Z25 !s108 1642984992.000000
Z26 !s107 C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/bin2bcd.sv|
Z27 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/bin2bcd.sv|
!i113 1
R12
R13
vbin2bcd_pipe
R0
R21
!i10b 1
!s100 4f56WFfD=FmahV4VRZO8b2
R2
ISkMYPUPTISE<L^_MjkB1@0
R3
S1
R4
R22
R23
R24
!i122 55
L0 20 87
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
vbin2bcd_pipeline_tb
R0
R21
!i10b 1
!s100 <TRgkM>]8`3OdmfoAz5PE1
R2
I98ZkbhFh0ag50N[ND7S]c2
R3
S1
R4
R22
R23
R24
!i122 55
L0 108 43
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
vbin2bcd_tb
R0
R21
!i10b 1
!s100 ZeCQ;lif2U5_adkSSTd[?3
R2
ICl^S@V38oUXbR4Z_boTh^2
R3
S1
R4
R22
R23
R24
!i122 55
L0 153 34
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
vbin2gray
R0
R14
!i10b 1
!s100 7Wh98HC^[P?2>XjJ;Zc?T0
R2
IP1Ld:2B>5EU>Z[MOWk2GQ3
R3
S1
R4
R15
R16
R17
!i122 94
L0 74 7
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
vcompare
R0
R21
!i10b 1
!s100 GSFl0H=bf9`IjBkGI_=Zb2
R2
IIfgle5_93<z6fAhmeVG2V2
R3
S1
R4
R22
R23
R24
!i122 55
L0 192 9
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
vcompare_two
R0
Z28 !s110 1642911583
!i10b 1
!s100 l`_^d]?kJD21Z[1HKli;h0
R2
I6C7nOdY1d1o<9>=f=B`m:0
R3
S1
R4
Z29 w1642911581
Z30 8C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/data_sort.sv
Z31 FC:/Users/JoeyW/Desktop/VLSI/Z_SCAN/data_sort.sv
!i122 25
L0 61 11
R8
r1
!s85 0
31
Z32 !s108 1642911583.000000
Z33 !s107 C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/data_sort.sv|
Z34 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/data_sort.sv|
!i113 1
R12
R13
vcompute_huns
R0
R21
!i10b 1
!s100 N4:NP44OdYGY5<N9]cY;I3
R2
I8dcMBbnBI;eHQNQGngYA=0
R3
S1
R4
R22
R23
R24
!i122 55
L0 286 41
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
vcompute_ones
R0
R21
!i10b 1
!s100 A?fBlVLQf[N5UoVXbzDZN1
R2
I`8>D?hTYWcTLOQYH>Kk:l2
R3
S1
R4
R22
R23
R24
!i122 55
L0 202 41
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
vcompute_tens
R0
R21
!i10b 1
!s100 ^bYnoU;O8ZQZlm1B`8z^O2
R2
IhaIQn2`Tjz?=c>3Pi^QB>2
R3
S1
R4
R22
R23
R24
!i122 55
L0 244 41
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
vctrl
R0
R28
!i10b 1
!s100 K5>XGdTH8_8=oXVPEj0gl2
R2
ILmAMaT@_7H<CgGBelTSYZ2
R3
S1
R4
R29
R30
R31
!i122 25
L0 3 34
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vdata_buff
R0
R28
!i10b 1
!s100 <XNJPUIo:O@FDlWG^>0n62
R2
I:?TI^?]GS1Y;`AGh8Wf6n0
R3
S1
R4
R29
R30
R31
!i122 25
L0 38 22
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vdata_sort
R0
R28
!i10b 1
!s100 doCY]N]bzKL50YHc]OaS`2
R2
I_2bWd>BB5VU0MKG]UT@B]1
R3
S1
R4
R29
R30
R31
!i122 25
L0 73 72
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vdata_sort_tb
R0
R28
!i10b 1
!s100 I[[oDjP6g5zao5P7:8liR3
R2
I5B0:6kiH4hk64zBjdJDEQ1
R3
S1
R4
R29
R30
R31
!i122 25
L0 147 36
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vgray2bin
R0
R14
!i10b 1
!s100 mJfWKl3>g4nzi[i3]67K]0
R2
I3cm@bbOUo1]<T]=AkeN9?3
R3
S1
R4
R15
R16
R17
!i122 94
L0 82 11
R8
r1
!s85 0
31
R18
R20
R19
!i113 1
R12
R13
vpriority_decoder
R0
R1
!i10b 1
!s100 =C3`LD@<a]z35ONeeM[l32
R2
ILWUkil?lmP<:cnMZh68CP1
R3
S1
R4
R5
R6
R7
!i122 71
L0 84 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vpriority_encoder
R0
Z35 !s110 1643067411
!i10b 1
!s100 ddN]75]X_zzGgkKjhJDZ@1
R2
IL1O0dJa`OoFPiI5^P;cS43
R3
S1
R4
Z36 w1643067409
R6
R7
!i122 63
L0 65 37
R8
r1
!s85 0
31
Z37 !s108 1643067411.000000
R10
R11
!i113 1
R12
R13
vpriority_register
R0
R1
!i10b 1
!s100 :]0N^XiF3`K8Fa_?UOFVM0
R2
IQof<FYdD;4hKJcVPK`ZmW0
R3
S1
R4
R5
R6
R7
!i122 71
L0 58 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vselector
R0
R35
!i10b 1
!s100 8L>ac3@@ij9RFQWbd8YJ92
R2
ICG1G8bi39b0PiQeOcPCfV3
R3
S1
R4
R36
R6
R7
!i122 63
L0 56 7
R8
r1
!s85 0
31
R37
R10
R11
!i113 1
R12
R13
vsync_fifo
R0
Z38 !s110 1643161166
!i10b 1
!s100 fLQ:zM2aZ629MEZ=ggb]X2
R2
I1bEcDS^19IZmAcBd>Co<G3
R3
S1
R4
Z39 w1643161164
Z40 8C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_fifo.sv
Z41 FC:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_fifo.sv
!i122 88
L0 3 43
R8
r1
!s85 0
31
Z42 !s108 1643161166.000000
Z43 !s107 C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_fifo.sv|
Z44 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_fifo.sv|
!i113 1
R12
R13
vsync_fifo_tb
R0
R38
!i10b 1
!s100 Y1^S@OLc>gKL4b][l?5T50
R2
Ifn7<GfP^Yzg@BH`8ZjfOD2
R3
S1
R4
R39
R40
R41
!i122 88
L0 47 27
R8
r1
!s85 0
31
R42
R43
R44
!i113 1
R12
R13
vsync_handshake
R0
Z45 !s110 1643157131
!i10b 1
!s100 QR8iTofHo`bZSB69e?2_>3
R2
Ik7N]hzNfb>[hR65jk1iaA1
R3
S1
R4
Z46 w1643157129
Z47 8C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_handshake.sv
Z48 FC:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_handshake.sv
!i122 76
L0 3 62
R8
r1
!s85 0
31
Z49 !s108 1643157131.000000
Z50 !s107 C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_handshake.sv|
Z51 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/sync_handshake.sv|
!i113 1
R12
R13
vsync_hs_tb
R0
R45
!i10b 1
!s100 :5MWSU?=]B1k2ZH=KNaA61
R2
IJm2IB:gdfdI0OdKYo]1f_1
R3
S1
R4
R46
R47
R48
!i122 76
L0 67 28
R8
r1
!s85 0
31
R49
R50
R51
!i113 1
R12
R13
vz_scan
R0
Z52 !s110 1642819789
!i10b 1
!s100 aV3kIHJ3Tbd:][8hBcUMl2
R2
I2oQ0kN860^UPSYCamdedh1
R3
S1
R4
Z53 w1642819786
Z54 8C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/z_scan.sv
Z55 FC:/Users/JoeyW/Desktop/VLSI/Z_SCAN/z_scan.sv
!i122 10
L0 2 24
R8
r1
!s85 0
31
Z56 !s108 1642819789.000000
Z57 !s107 C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/z_scan.sv|
Z58 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/JoeyW/Desktop/VLSI/Z_SCAN/z_scan.sv|
!i113 1
R12
R13
vz_scan_tb
R0
R52
!i10b 1
!s100 FC_3S73V<WGU51eZBaooS3
R2
Izfk^I?X3GO`X2AKnm;]CX2
R3
S1
R4
R53
R54
R55
!i122 10
L0 27 23
R8
r1
!s85 0
31
R56
R57
R58
!i113 1
R12
R13
